directory=WQPSTAGE
dumpfile=owpub_vmwaters1_wqx_Weekly_%u.cdmp
logfile=owpub_vmwaters1_wqx_Weekly_impdp.log
tables=(
	activity,
	activity_conducting_org,
	activity_media,
	activity_media_subdivision,
	activity_metric,
	activity_metric_index,
	activity_project,
	activity_type,
	analytical_method,
	analytical_method_context,
	assemblage,
	attached_object,
	biological_habitat_index,
	biological_intent,
	cell_shape,
	cell_form,
	characteristic,
	citation,
	container_type,
	container_color,
	country,
	county,
	detection_quant_limit_type,
	frequency_class_descriptor,
	habit,
	horizontal_collection_method,
	horizontal_reference_datum,
	measurement_unit,
	method_speciation,
	metric_type,
	metric_type_context,
	monitoring_location,
	monitoring_location_type,
	monitoring_location_weight,
	net_type,
	organization,
	project,
	reference_location_type,
	relative_depth,
	result,
	result_detect_quant_limit,
	result_detection_condition,
	result_frequency_class,
	result_lab_comment,
	result_lab_sample_prep,
	result_measure_qualifier,
	result_statistical_base,
	result_status,
	result_taxon_detail,
	result_taxon_habit,
	result_taxon_feeding_group,
	result_temperature_basis,
	result_time_basis,
	result_value_type,
	result_weight_basis,
	sample_collection_equip,
	sample_fraction,
	sample_tissue_anatomy,
	sampling_design_type,
	state,
	table_list,
	table_type,
	taxon,
	thermal_preservative,
	time_zone,
	toxicity_test_type,
	vertical_reference_datum,
	vertical_collection_method,
	voltinism
	)
table_exists_action=replace
exclude=constraint,index,grant,trigger
remap_tablespace=WQX_DATA_STORLDCI:WQP
