directory=WQPSTAGE
dumpfile=owpub_vmwaters1_wqx_Weekly_%u.cdmp
logfile=owpub_vmwaters1_wqx_Weekly_impdp.log
tables=(
	activity,
	activity_conducting_org,
	activity_media,
	activity_media_subdivision,
    activity_metric,
    activity_metric_index,
	activity_project,
	activity_type,
	analytical_method,
	analytical_method_context,
	characteristic,
    citation,
	country,
	county,
	detection_quant_limit_type,
    frequence_class_descriptor,
    habit,
	horizontal_collection_method,
	horizontal_reference_datum,
	measurement_unit,
	metric_type,
    metric_type_context,
	monitoring_location,
	monitoring_location_type,
	organization,
	project,
	result,
	result_detect_quant_limit,
	result_detection_condition,
    result_frequency_class,
	result_lab_comment,
	result_lab_sample_prep,
	result_measure_qualifier,
	result_status,
	result_statistical_base,
    result_taxon_detail,
    result_taxon_habit,
    result_taxon_feeding_group,
	result_temperature_basis,
	result_time_basis,
	result_value_type,
	result_weight_basis,
	sample_collection_equip,
	sample_fraction,
	sample_tissue_anatomy,
	state,
	taxon,
	time_zone,
	vertical_reference_datum,
	vertical_collection_method,
    voltinism
	)
table_exists_action=replace
exclude=constraint,index,grant,trigger
remap_tablespace=WQX_DATA_STORLDCI:WQP
